<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.jiwari</groupId>
    <artifactId>gridmize-2</artifactId>
    <version>0.0.1</version>

    <name>Gridmize 2</name>
    <description>Selenium WebDriver helper to search and use web grids</description>
    <url>https://github.com/Jiwari/gridmize-2</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Eduardo Wermuth</name>
            <email>eduardoh.c.wermuth@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/Jiwari/gridmize-2</url>
        <connection>scm:git:git://github.com/Jiwari/gridmize-2.git</connection>
        <developerConnection>scm:git:git@github.com:Jiwari/gridmize-2.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.3.1</version>
        </dependency>
    </dependencies>
</project>